feature calt {
    # replace fudgepacker
    sub f u' d g e p a c k e r by parenleft;
    sub f parenleft d' g e p a c k e r by numbersign;
    sub f parenleft numbersign g' e p a c k e r by dollar;
    sub f parenleft numbersign dollar e' p a c k e r by question;
    sub f parenleft numbersign dollar question p' a c k e r by ampersand;
    sub f parenleft numbersign dollar question ampersand a' c k e r by parenleft;
    sub f parenleft numbersign dollar question ampersand parenleft c' k e r by section;
    sub f parenleft numbersign dollar question ampersand parenleft section k' e r by dollar;
    sub f parenleft numbersign dollar question ampersand parenleft section dollar e' r by ampersand;

    # replace ballsack
    sub b a' l l s a c k by x;
    sub b x l' l s a c k by asciicircum;
    sub b x asciicircum l' s a c k by dollar;
    sub b x asciicircum dollar s' a c k by ampersand;
    sub b x asciicircum dollar ampersand a' c k by parenleft;
    sub b x asciicircum dollar ampersand parenleft c' k by exclam;

    # replace buttplug
    sub b u' t t p l u g by x;
    sub b x t' t p l u g by numbersign;
    sub b x numbersign t' p l u g by percent;
    sub b x numbersign percent p' l u g by asciicircum;
    sub b x numbersign percent asciicircum l' u g by asciicircum;
    sub b x numbersign percent asciicircum asciicircum u' g by asciicircum;

    # replace bastard
    sub b a' s t a r d by ampersand;
    sub b ampersand s' t a r d by ampersand;
    sub b ampersand ampersand t' a r d by asciicircum;
    sub b ampersand ampersand asciicircum a' r d by ampersand;
    sub b ampersand ampersand asciicircum ampersand r' d by asterisk;

    # replace blowjob
    sub b l' o w j o b by x;
    sub b x o' w j o b by x;
    sub b x x w' j o b by dollar;
    sub b x x dollar j' o b by ampersand;
    sub b x x dollar ampersand o' b by x;

    # replace bollock
    sub b o' l l o c k by dollar;
    sub b dollar l' l o c k by x;
    sub b dollar x l' o c k by at;
    sub b dollar x at o' c k by percent;
    sub b dollar x at percent c' k by ampersand;

    # replace fucking
    sub f u' c k i n g by percent;
    sub f percent c' k i n g by x;
    sub f percent x k' i n g by exclam;
    sub f percent x exclam i' n g by ampersand;
    sub f percent x exclam ampersand n' g by percent;

    # replace Goddamn
    sub G o' d d a m n by parenleft;
    sub G parenleft d' d a m n by percent;
    sub G parenleft percent d' a m n by ampersand;
    sub G parenleft percent ampersand a' m n by section;
    sub G parenleft percent ampersand section m' n by ampersand;

    # replace knobend
    sub k n' o b e n d by x;
    sub k x o' b e n d by dollar;
    sub k x dollar b' e n d by exclam;
    sub k x dollar exclam e' n d by asterisk;
    sub k x dollar exclam asterisk n' d by at;

    # replace scrotum
    sub s c' r o t u m by percent;
    sub s percent r' o t u m by percent;
    sub s percent percent o' t u m by dollar;
    sub s percent percent dollar t' u m by ampersand;
    sub s percent percent dollar ampersand u' m by exclam;

    # replace biatch
    sub b i' a t c h by dollar;
    sub b dollar a' t c h by percent;
    sub b dollar percent t' c h by ampersand;
    sub b dollar percent ampersand c' h by dollar;

    # replace bloody
    sub b l' o o d y by dollar;
    sub b dollar o' o d y by ampersand;
    sub b dollar ampersand o' d y by question;
    sub b dollar ampersand question d' y by asciicircum;

    # replace bollok
    sub b o' l l o k by at;
    sub b at l' l o k by numbersign;
    sub b at numbersign l' o k by exclam;
    sub b at numbersign exclam o' k by at;

    # replace bugger
    sub b u' g g e r by parenleft;
    sub b parenleft g' g e r by x;
    sub b parenleft x g' e r by at;
    sub b parenleft x at e' r by dollar;

    # replace flange
    sub f l' a n g e by section;
    sub f section a' n g e by exclam;
    sub f section exclam n' g e by question;
    sub f section exclam question g' e by at;

    # replace tosser
    sub t o' s s e r by asciicircum;
    sub t asciicircum s' s e r by parenleft;
    sub t asciicircum parenleft s' e r by numbersign;
    sub t asciicircum parenleft numbersign e' r by parenleft;

    # replace vagina
    sub v a' g i n a by x;
    sub v x g' i n a by x;
    sub v x x i' n a by ampersand;
    sub v x x ampersand n' a by ampersand;

    # replace balls
    sub b a' l l s by asciicircum;
    sub b asciicircum l' l s by asterisk;
    sub b asciicircum asterisk l' s by x;

    # replace bitch
    sub b i' t c h by asciicircum;
    sub b asciicircum t' c h by x;
    sub b asciicircum x c' h by ampersand;

    # replace boner
    sub b o' n e r by percent;
    sub b percent n' e r by asterisk;
    sub b percent asterisk e' r by percent;

    # replace dildo
    sub d i' l d o by section;
    sub d section l' d o by asterisk;
    sub d section asterisk d' o by dollar;

    # replace labia
    sub l a' b i a by asterisk;
    sub l asterisk b' i a by at;
    sub l asterisk at i' a by percent;

    # replace lmfao
    sub l m' f a o by section;
    sub l section f' a o by parenleft;
    sub l section parenleft a' o by asciicircum;

    # replace penis
    sub p e' n i s by section;
    sub p section n' i s by ampersand;
    sub p section ampersand i' s by parenleft;

    # replace prick
    sub p r' i c k by dollar;
    sub p dollar i' c k by parenleft;
    sub p dollar parenleft c' k by percent;

    # replace pussy
    sub p u' s s y by asterisk;
    sub p asterisk s' s y by question;
    sub p asterisk question s' y by at;

    # replace queer
    sub q u' e e r by dollar;
    sub q dollar e' e r by asciicircum;
    sub q dollar asciicircum e' r by exclam;

    # replace spunk
    sub s p' u n k by section;
    sub s section u' n k by numbersign;
    sub s section numbersign n' k by percent;

    # replace whore
    sub w h' o r e by asciicircum;
    sub w asciicircum o' r e by dollar;
    sub w asciicircum dollar r' e by asterisk;

    # replace anal
    sub a n' a l by at;
    sub a at a' l by ampersand;

    # replace boob
    sub b o' o b by ampersand;
    sub b ampersand o' b by x;

    # replace butt
    sub b u' t t by ampersand;
    sub b ampersand t' t by question;

    # replace cock
    sub c o' c k by ampersand;
    sub c ampersand c' k by percent;

    # replace coon
    sub c o' o n by asterisk;
    sub c asterisk o' n by exclam;

    # replace crap
    sub c r' a p by section;
    sub c section a' p by parenleft;

    # replace cunt
    sub c u' n t by numbersign;
    sub c numbersign n' t by exclam;

    # replace damn
    sub d a' m n by dollar;
    sub d dollar m' n by parenleft;

    # replace dick
    sub d i' c k by asterisk;
    sub d asterisk c' k by question;

    # replace dyke
    sub d y' k e by exclam;
    sub d exclam k' e by asterisk;

    # replace fuck
    sub f u' c k by parenleft;
    sub f parenleft c' k by percent;

    # replace hell
    sub h e' l l by percent;
    sub h percent l' l by asterisk;

    # replace homo
    sub h o' m o by dollar;
    sub h dollar m' o by numbersign;

    # replace jerk
    sub j e' r k by question;
    sub j question r' k by asciicircum;

    # replace jizz
    sub j i' z z by percent;
    sub j percent z' z by at;

    # replace lmao
    sub l m' a o by parenleft;
    sub l parenleft a' o by numbersign;

    # replace muff
    sub m u' f f by parenleft;
    sub m parenleft f' f by x;

    # replace piss
    sub p i' s s by question;
    sub p question s' s by numbersign;

    # replace poop
    sub p o' o p by asterisk;
    sub p asterisk o' p by numbersign;

    # replace pube
    sub p u' b e by numbersign;
    sub p numbersign b' e by section;

    # replace shit
    sub s h' i t by dollar;
    sub s dollar i' t by section;

    # replace slut
    sub s l' u t by section;
    sub s section u' t by dollar;

    # replace turd
    sub t u' r d by section;
    sub t section r' d by percent;

    # replace twat
    sub t w' a t by question;
    sub t question a' t by x;

    # replace wank
    sub w a' n k by ampersand;
    sub w ampersand n' k by numbersign;

    # replace ass
    sub a s' s by section;

    # replace bum
    sub b u' m by exclam;

    # replace fag
    sub f a' g by x;

} calt;